<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POSICIONAMIENTO</title>
    <style>
      #example-element-container {
        background-color: gainsboro;
        height: 300px;
      }

      .box {
        background-color: rgba(0,0,255,.2);
        border: 3px solid #00f;
        float: left;
        width: 100px;
        height: 100px;
        text-align: center;
      }

      #example-element-static {
        position: static;
        top: 40px;
        background-color: #ff0;
        border: 3px solid pink;
        z-index: 1;
      }

      #example-element-relative {
        position: relative;
        top: 40px;
        background-color: #ff0;
        border: 3px solid green;
        z-index: 1;
      }

      #example-element-absolute {
        position: absolute;
        top: 40px;
        background-color: #ff0;
        border: 3px solid blue;
        z-index: 1;
      }

      #example-element-fixed {
        position: fixed;
        top: 100px;
        left: 100px;
        background-color: #ff0;
        border: 3px solid orange;
        z-index: 1;
      }

      #example-element-sticky {
        position: sticky;
        top: 40px;
        background-color: #ff0;
        border: 3px solid red;
        z-index: 1;
      }

      #long-example {
        height: 5000px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div id="output" class="output large">
      <section id="default-example" class="default-example">
        <div id="example-element-container">
          <div class="box"></div>
          <div class="box" id="example-element-static">STATIC</div>
          <div class="box" id="example-element-relative">RELATIVE</div>
          <div class="box" id="example-element-absolute">ABSOLUTE</div>
          <div class="box" id="example-element-fixed">FIXED</div>
          <div class="box" id="example-element-sticky">STICKY</div>
          <div class="box"></div>
        </div>
      </section>
    </div>
    <div id="long-example"></div>
  </body>
</html>
